# Project

./: README.md
SentimentAnalysis/: pom.xml
SentimentAnalysis/src/: model_testing.java
SentimentAnalysis/src/INPUT/: InputText.java
SentimentAnalysis/src/Model/: Analyzing.java  Display.java  SentimentUtils.java
SentimentAnalysis/src/coreNLP/: CoreNLP.java
SentimentAnalysis/src/main/java/com/SentimentAnalysis/: SentimentAnalysisApplication.java
SentimentAnalysis/src/main/java/com/SentimentAnalysis/Controller/: SentimentAnalysisController.java
SentimentAnalysis/src/main/java/com/SentimentAnalysis/Model/: coreNLP.java
SentimentAnalysis/src/main/java/com/SentimentAnalysis/Services/: SentimentAnalysisServices.java
SentimentAnalysis/src/main/resources/: application.properties
SentimentAnalysis/src/main/resources/static/css/: inputTextStyle.css
SentimentAnalysis/src/main/resources/template/: inputText.html
SentimentAnalysis/src/test/java/com/example/SentimentAnalysis/: SentimentAnalysisApplicationTests.java
